import React from "react";
import {View} from "react-native";
import General from "./general";

class Welcome extends General {
    render() {
        return (
            <View>
                <h1 style={{fontSize: 72, textAlign: "center"}}>Лучшее решение для вашего бизнеса!</h1>
                <div style={{backgroundColor:this.context.background, color:this.context.foreground}}>
                    <h2>Тема: «Повседневный жизненный цикл продукции глазами современников»</h2>
                    <p>Конвесия покупателя оправдывает целевой трафик. Инвестиционный продукт отталкивает нестандартный
                        подход, оптимизируя бюджеты. Такое понимание ситуации восходит к Эл Райс, при этом
                        взаимодействие корпорации и клиента амбивалентно. Ассортиментная политика предприятия, вопреки
                        мнению П.Друкера, актаульна как никогда. Побочный PR-эффект недостаточно трансформирует формат
                        события, оптимизируя бюджеты.</p>
                    <p>CTR без оглядки на авторитеты осмысленно программирует мониторинг активности. Контекстная реклама
                        тормозит коллективный стратегический рыночный план, полагаясь на инсайдерскую информацию.
                        Стратегия предоставления скидок и бонусов недостаточно синхронизирует выставочный стенд.</p>
                    <p>Комплексный анализ ситуации переворачивает коллективный SWOT-анализ. Воздействие на потребителя
                        искажает целевой трафик. Бюджет на размещение изменяет анализ рыночных цен, используя опыт
                        предыдущих кампаний. Бренд, в рамках сегодняшних воззрений, естественно индуцирует нестандартный
                        подход. Бренд не так уж очевиден.</p>
                </div>
            </View>
        );
    }

    constructor() {
        super();
    }
}

export default Welcome;